<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="StyleSheet.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .auto-style1 {
            height: 23px;
        }
    </style>

    
</head>
<body>
    <form id="form1" runat="server">
    <div>
    
           <table class="left_table">
                 <tr>
                <td ><div id="lbl_dt">
                    
                   <asp:Label ID="lbl_date" runat="server"></asp:Label>
                    


                    </div>

                </td>
            </tr>
            <tr>
                <td ><div class="left_row">

                    <img class="left_tbl_pic" src="Images/forecasts.jpg" /></div>

                </td>
            </tr>
            <tr>
                <td ><div class="left_row"><img class="left_tbl_pic" src="Images/Creative_Staffing.jpg" /></div></td>
                
            </tr>
            <tr>
                <td ><div class="left_row"><img class="left_tbl_pic" src="Images/Staffing_careers.jpg" /></div></td>
            </tr>
            <tr>
                <td><div id="left_row_buttom"></div></td>
            </tr>
        </table>
        
        <table class="right_table">
            <tr>
                <td><div id="logo_name">WM STAFFING</div></td>
            </tr>
            <tr>
                <td><div id="top_pic"><img id="toppic" src="Images/staffing.jpg" /></div></td>
            </tr>
            <tr>
                <td class="auto-style1">
                    <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" DataSourceID="SiteMapDataSource1" 
                        DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" ForeColor="#284E98" 
                        StaticSubMenuIndent="10px" Orientation="Horizontal">
                        <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
                        <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <DynamicMenuStyle BackColor="#B5C7DE" />
                        <DynamicSelectedStyle BackColor="#507CD1" />
                        <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
                        <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                        <StaticSelectedStyle BackColor="#507CD1" />
                    </asp:Menu>
                    <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" ShowStartingNode="False" />
                </td>
            </tr>
            <tr>
                <td>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    <br />






        















        <br />
        <table class="footer_table">
            <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="3">&nbsp;</td>
            </tr>
        </table>















    <br />
    </div>
    </form>
</body>
</html>
