<?xml version="1.0" encoding="utf-8" ?>
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0" >
    <siteMapNode url="" title=""  description="">
        
        
      
      <siteMapNode url="Default.aspx" title="Home"  description="" />
      <siteMapNode url="Search_Jobs.aspx" title="Search Jobs"  description="" />
      
      <siteMapNode url="Job_seeker/Default.aspx" title="Job Seeker"  description="" />
      
      
      <siteMapNode url="Admin/Default.aspx" title="Admin"  description="" />
      <siteMapNode url="About.aspx" title="About"  description="" />
      <siteMapNode url="Contact.aspx" title="Contact us"  description="" />
      
      
      
      
      
      
    </siteMapNode>
</siteMap>
